{
  "name": "angular2-seed",
  "version": "1.0.0",
  "description": "A simple starter Angular2 project",
  "scripts": {
    "build": "webpack --progress",
    "watch": "npm run build -- --watch",
    "server": "webpack-dev-server --inline --progress --port 1111 --content-base src",
    "start": "npm run server",
    "start-www": "node $NODE_DEBUG_OPTION www/server"
  },
  "contributors": [
    "Rob Wormald <robwormald@gmail.com>",
    "PatrickJS <github@gdi2290.com>"
  ],
  "license": "MIT",
  "dependencies": {
    "@angular/common": "^4.0.0",
    "@angular/compiler": "^4.0.0",
    "@angular/core": "^4.0.0",
    "@angular/forms": "^4.0.0",
    "@angular/http": "^4.0.0",
    "@angular/platform-browser": "^4.0.0",
    "@angular/platform-browser-dynamic": "^4.0.0",
    "@angular/router": "^4.0.0",
    "core-js": "^2.4.1",
    "rxjs": "^5.1.0",
    "zone.js": "^0.8.4",
    "angular-in-memory-web-api": "^0.3.1",

    "@angular/platform-server": "4.0.2",
    "@angularclass/conventions-loader": "^1.0.2",
    "@angularclass/hmr": "~1.2.2",
    "@angularclass/hmr-loader": "~3.0.2",
    "@ngrx/core": "^1.2.0",
    "@ngrx/effects": "^2.0.0",
    "@ngrx/store": "^2.2.1",
    "@types/lodash": "ts2.0",
    "lodash": "^4.17.2",
    "bootstrap": "^3.3.7",
    "http-server": "^0.9.0",
    "ie-shim": "^0.1.0",
    "jasmine-core": "^2.5.2",
    "moment": "^2.17.0",
    "redux": "^3.5.2",
    "reflect-metadata": "^0.1.9",
    "reselect": "^3.0.0",
    "socket.io-client": "^1.4.8"
  },
  "devDependencies": {
    "@angular/compiler-cli": "~4.0.2",
    "@types/node": "^7.0.12",
    "@types/socket.io-client": "^1.4.27",
    "angular2-router-loader": "^0.3.4",
    "angular2-template-loader": "^0.6.0",
    "awesome-typescript-loader": "^3.1.2",
    "body-parser": "^1.15.0",
    "express": "^4.13.4",
    "express-cors": "0.0.3",
    "file-loader": "^0.11.1",
    "css-loader": "^0.28.0",
    "image-webpack-loader": "^3.1.0",
    "json-load": "^1.0.1",
    "raw-loader": "^0.5.1",
    "to-string-loader": "^1.1.4",
    "typescript": "~2.2.2",
    "webpack": "2.3.3",
    "webpack-dev-server": "2.4.2",
    "webpack-merge": "^4.1.0"
  },
  "keywords": [
    "Angular2",
    "angular2-seed",
    "official angular 2 seed",
    "official angular2 seed"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angular/angular2-seed.git"
  },
  "bugs": {
    "url": "https://github.com/angular/angular2-seed/issues"
  },
  "homepage": "https://github.com/angular/angular2-seed#readme"
}
